{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-project-5d1e8","appId":"1:439266446750:android:30ee6a6931b53694f4da8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-project-5d1e8","configurations":{"android":"1:439266446750:android:30ee6a6931b53694f4da8f","web":"1:439266446750:web:27fd9bbcd99e677ef4da8f","windows":"1:439266446750:web:8318d3994a525a27f4da8f"}}}}}}